src/APM Meter/MainWindow.xaml

<Window x:Class="APM_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Meter"
        mc:Ignorable="d"
        Title="APM Meter" Height="190" Width="200" FontFamily="/APM Meter;component/Fonts/#ArcadeClassic" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" AllowsTransparency="True" Icon="APM_Meter.png" Background="#7F0F0F0F" Topmost="True">
    <Canvas Margin="1,1,0,0">
        <TextBlock x:Name="Label" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10" Text="APM Meter" Width="180" Height="50"/>
        <TextBlock x:Name="APM" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="22" Width="180" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="69" Height="50"><Run Text="x/m"/></TextBlock>
        <TextBlock x:Name="APM_Average" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" VerticalAlignment="Center" Text="Average :" Height="20" RenderTransformOrigin="0.323,0.491" Width="180" FontSize="12" TextAlignment="Left" FontStyle="Italic" Canvas.Left="10" Canvas.Top="99"/>
        <TextBlock x:Name="APS" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="22" Width="180" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="129" Text="x/s" Height="50"/>
        <TextBlock x:Name="Total" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="49" Text="Total : " Height="20" FontStyle="Italic" RenderTransformOrigin="0.376,0.718"/>
    </Canvas>
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
</Window>
